# IcoBle

./: .gitignore  README.md  build.gradle  explain.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/sunrun/ico/blelocks/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ico/ico/ble/demo/: BleNbeeListActivity.java  BleZmyListActivity.java  Common.java  DeviceDialogFragment.java  DeviceType.java  MyApplication.java  log.java
sample/src/main/java/ico/ico/ble/demo/base/: BaseAdapter.java  BaseApplication.java  BaseDialogFrag.java  BaseFragActivity.java
sample/src/main/java/ico/ico/ble/demo/blemgr/: BleMgr.java  BleZmyMgr.java  CurrentOperationFlag.java  NbeeMgr.java
sample/src/main/java/ico/ico/ble/demo/constant/: ImageLoaderPrefixConstant.java  RegularConstant.java
sample/src/main/java/ico/ico/ble/demo/db/: DaoMaster.java  DaoSession.java  Device.java  DeviceDao.java
sample/src/main/java/ico/ico/ble/demo/helper/: PromptHelper.java
sample/src/main/java/ico/ico/ble/demo/uuid/: BleSppUUID.java  BleUUID.java  BleUartUUID.java  DmModuleUUID.java  DmMoudleUUID.java  NbeeUUID.java
sample/src/main/java/ico/ico/blelocks/db/: DaoMaster.java  DaoSession.java  DeviceDao.java
sample/src/main/res/layout/: activity_main_ble.xml  dialog_add_device.xml  item_device.xml
sample/src/main/res/values/: ico_style_dialog.xml  strings.xml  styles.xml
sample/src/test/java/sunrun/ico/blelocks/: ExampleUnitTest.java
