// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
//        jcenter()
//        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        classpath 'com.novoda:bintray-release:+'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
//        jcenter()
//        maven { url "https://jitpack.io" }
        google()
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
//            author true
//            version true
//            title PROJ_ARTIFACTID
        }
    }
}
// lucifer add
//ext {
//    userOrg = 'ico'//组织名称，不是用户名真不是用户名这个坑了我2个小时，默认是有一个用户名的ogr,在bintray.com控制面板可以添加多个Organizations
//    groupId = 'ico.ico.ble'//使用和包名一样就行 不一样有没事
//    uploadName = 'IcoBle3'//就是项目名称 像我的项目LucferJcenterExample，app 和lucenterlibtest 叫做mudule
//    publishVersion = '1.0.0'
//    desc = 'https://github.com/ico10297024/IcoBle'
//    website = 'https://github.com/ico10297024/IcoBle'//没有也没事 有最好能关联你的项目最好 此处我随便填一个
//    licences = ['Apache-2.0']
//}
