apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
//        applicationId "ico.ico.blelocks"
        applicationId "ico.ico.ble.demo"
        minSdkVersion 18
        //这个要选18,实测18的蓝牙开关效果比其他的要好
        targetSdkVersion 18
//        versionCode 3
//        versionName "2.1"
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        /*butterknife*/
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        /*动态设置*/
        manifestPlaceholders = [
                PGYER_APPID : "cd56998db7b82090b4d66757877008bd"
        ]
    }
    android { compileOptions.encoding = "UTF-8" }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*该配置需要设置到app的build中*/
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    /*65535*/
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex
            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString()
            // enable the main-dex-list
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.android.support:design:26.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation project(':library')
}

/*同步support包版本*/
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.+'
            }
        }
    }
}

/*解决在编译时一个findbugs的编译报错*/
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
/* greenDao  https://github.com/greenrobot/greenDAO   */
buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}
// In your app projects build.gradle file:
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

dependencies {
    implementation 'org.greenrobot:greendao:3.2.2' // add library
}
greendao {
    schemaVersion 1
    daoPackage 'ico.ico.ble.demo.db'
    targetGenDir 'src/main/java'
}
